<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PreReqsTop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="Xml/config/stdio.js"></script>
<script type="text/javascript" src="Xml/config/ui.js"></script>
<style type="text/css">
body{
	font-family: Arial, sans-serif;
	color: #ffffff;
	font-size: 14px;
	background-color: #7f99ff;
	background-image: url(Xml/icon/top_back.gif);
	background-repeat: repeat;
	margin: 0px 2px;
	border:none 0px;
}

a:active { color: #0033ff;text-decoration:none;}
a:hover { color: #0033ff;text-decoration:none;}
a:link { color: #0033ff;text-decoration:none;}
a:visited { color: #0033ff;text-decoration:none;}

.button {
	font-size: 12px;
	color: #0033ff;
	background-color: #ffffff;
	border:solid 1px #000000;
	margin:2px;
	padding:4px;
	text-decoration:none;
	cursor:pointer;
}
</style>
</head>
<body bgcolor="#7f99ff" onload="setUI_prereqs();">
<table border="0" width="97%" cellpadding="0" cellspacing="0">
	<tr>
	<td width="100%" align="right">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
						<div class="button" onclick="parent.close();"><img src="Xml/icon/close.gif" width="30px" height="30px" border="0" title="Close" id="iconClose"></div>
				</td>
			</tr>
		</table>
	</td>
	</tr>
</table>
</body>
</html>
