<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<title>Pulg-in</title>
<style type="text/css">
<!--
.plugin	{ 
	border-collapse:collapse;
	border:solid #0000FF 0pt;
	}

th.dw1	{ 
	border:solid  #0000FF 1pt;
	background-color:#0000FF; 
	text-align:center;
	border-right-color:#FFFFFF;
	padding:0.3em;
	}

th.dw2	{ 
	border:solid #0000FF 1pt;
	background-color:#0000FF; 
	text-align:center;
	padding:0.3em;
	}

th.dw3	{ 
	border:solid #0000FF 1pt;
	background-color:#0000FF; 
	border-right-color:#FFFFFF;
	border-bottom-color:#FFFFFF;
	text-align:center;
	padding:0.3em;
	}

td.icon1	{ 
	border:solid #0000FF 1pt;
	background-color:#C5FFFF; 
	text-align:center;
	padding:0.5em;
	}

td.icon2	{ 
	border:solid #0000FF 1pt;
	background-color:#C5FFFF; 
	text-align:center;
	border-top-color:#FFFFFF;
	padding:0.5em;
	}

td.name1	{ 
	border:solid #0000FF 1pt;
	border-bottom:0pt;
	padding:0.5em;
	}

td.name2	{ 
	border:solid #0000FF 1pt;
	padding:0.5em;
	}

div.table	{ 
	padding:0.5em;
	}

div.name1	{ 
	font-weight:bold;
	font-size:x-small;
	color:white;
	}


div.name2	{ 
	font-weight:bold;
	font-size:x-small;
	text-align:center;
	color:black;
	}

div.ptxt	{ 
	font-size:x-small;
	color:black;
	text-align:left;
	}

div.ptxt2	{ 
	font-size:x-small;
	color:red;
	text-align:left;
	padding:1em;
	}
-->
</style>
</head>
<body>
	<div align="center">
	<br><br>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td colspan="2" align="center">
		<h3>
			<font color="#0aa0ff">**</font>
			Beépülő Modul
			<font color="#0aa0ff">**</font>
		</h3>
	</td>
	</tr>
	<tr>
	<td colspan="2" align="center">
		<div class="table">
		<table class="plugin">
		<tr>
		<th class="dw1"><div class="name1">Név</div></th>
		<th class="dw3"><div class="name1">Utaló</div></th>
		<th class="dw2"><div class="name1">Megjegyzés</div></th>
		</tr>
	
		<tr>
		<td class="icon1" height="50"><div class="name2">Adobe Reader</div></td>
		<td class="name1"><div class="name2">
		<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="DownLoad"><img src="plgin_ENG/logo/get_adobe_reader.gif" width="112" height="33" border="0" alt="Adobe Reader Download"></a></div></td>
		<td class="name1"><div class="ptxt">Beépülő modul PDF (*.pdf) formátumú dokumentum fájl megjelenítéséhez. </div></td>
		</tr>
		<tr>
		<td class="icon2" height="50"><div class="name2">Adobe Flash Player</div></td>
		<td class="name2"><div class="name2">
		<a href="http://www.adobe.com/go/getflashplayer" target="DownLoad"><img src="plgin_ENG/logo/get_flash_player.gif" width="88" height="31" border="0" alt="Flash Player Download"></a></div></td>
		<td class="name2"><div class="ptxt">Beépülő modul FLASH (*.swf) formátumú kép megjelenítéséhez. </div></td>
		</tr>
		</table>
		</div>


	</tr>
 	<tr><td colspan="2" height="10">&nbsp;</td></tr>
	<tr>
		<td width="350">&nbsp;</td>
		<td align="right"><a href="./TopPage.html?HU">Vissza a főoldalra</a></td>
	</tr>
	</table>
	</div>
</body>
</html>
